__license__   = 'GPL v3'
__copyright__ = '2015, dloraine'
__docformat__ = 'restructuredtext en'

en = {
    # CONFIG MENU
    # custom columns (ini.py)
    'Artists Custom Columns:': 'Artists Custom Columns:',
    'Other Custom Columns:': 'Other Custom Columns:',
    'Penciller:': 'Penciller:',
    'Inker:': 'Inker:',
    'Colorist:': 'Colorist:',
    'Letterer:': 'Letterer:',
    'Cover Artist:': 'Cover Artist:',
    'Editor:': 'Editor:',
    'Story Arc:': 'Story Arc:',
    'Characters:': 'Characters:',
    'Teams:': 'Teams:',
    'Locations:': 'Locations:',
    'Volume:': 'Volume:',
    'Genre:': 'Genre:',
    'Number of issues:': 'Number of issues:',
    'Pages:': 'Pages:',
    'Image size:': 'Image size:',
    'Comicvine link:': 'Comicvine link:',
    'Manga:': 'Manga:',
    # options (ini.py)
    'Options:': 'Options:',
    'Write metadata in zip comment': 'Write metadata in zip comment',
    'Write metadata in ComicInfo.xml': 'Write metadata in ComicInfo.xml',
    'Import metadata from zip comment': 'Import metadata from zip comment',
    'Import metadata from ComicInfo.xml': 'Import metadata from ComicInfo.xml',
    'Auto convert cbr to cbz': 'Auto convert cbr to cbz',
    'Also convert rar and zip to cbz': 'Also convert rar and zip to cbz',
    'Auto convert while importing to calibre': 'Auto convert while importing to calibre',
    'Delete cbr after conversion': 'Delete cbr after conversion',
    'Swap names to "LN, FN" when importing metadata': 'Swap names to "LN, FN" when importing metadata',
    'Import tags from comic metadata': 'Import tags from comic metadata',
    'If checked, overwrites the tags in calibre.': 'If checked, overwrites the tags in calibre.',
    'Auto count pages if importing': 'Auto count pages if importing',
    'Get the image size if importing': 'Get the image size if importing',
    'Clean up directory struture inside CBZ files': 'Clean up directory struture inside CBZ files',
    'Mark CBZ files with improper file struture': 'Mark CBZ files with improper file struture',
    # main_buton (ini.py)
    'Main Button Action (needs a calibre restart):': 'Main Button Action (needs a calibre restart):',
    'Embed metadata': 'Embed metadata',
    'Import metadata': 'Import metadata',
    'Mark dirty comics': 'Mark dirty comics',
    'Clean dirty comics': 'Clean dirty comics',
    # toolbar_buttons (ini.py)
    'Menu Buttons:': 'Menu Buttons:',
    'Show embed both button': 'Show embed both button',
    'Show embed cbi button': 'Show embed cbi button',
    'Show embed cix button': 'Show embed cix button',
    'Show import both button': 'Show import both button',
    'Show import cix button': 'Show import cix button',
    'Show import cbi button': 'Show import cbi button',
    'Show convert button': 'Show convert button',
    'Show embed cover button (experimental)': 'Show embed cover button (experimental)',
    'Show count pages button': 'Show count pages button',
    'Show mark CBZ button': 'Show mark CBZ button',
    'Show clean CBZ button': 'Show clean CBZ button',
    'Show get image size button': 'Show get image size button',
    'Show remove metadata button': 'Show remove metadata button',

    # TOOLBAR MENU
    # (ini.py)
    'Import Metadata from the comic archive into calibre': 'Import Metadata from the comic archive into calibre',
    'Import Comic Rack Metadata from the comic archive into calibre': 'Import Comic Rack Metadata from the comic archive into calibre',
    'Import Comment Metadata from the comic archive into calibre': 'Import Comment Metadata from the comic archive into calibre',
    'Embed both Comic Metadata types': 'Embed both Comic Metadata types',
    'Only embed Metadata in zip comment': 'Only embed Metadata in zip comment',
    'Only embed Metadata in ComicInfo.xml': 'Only embed Metadata in ComicInfo.xml',
    'Only convert to cbz': 'Only convert to cbz',
    'Embed the calibre cover': 'Embed the calibre cover',
    'Count pages': 'Count pages',
    'Remove metadata': 'Remove metadata',
    'Get image size': 'Get image size',
    # main button (ui.py)
    'Import Comic Metadata': 'Import Comic Metadata',
    'Imports the metadata from the comic to calibre': 'Imports the metadata from the comic to calibre',
    'Embed Comic Metadata': 'Embed Comic Metadata',
    'Embeds calibres metadata into the comic': 'Embeds calibres metadata into the comic',
    'Mark Dirty Comics': 'Mark Dirty Comics',
    'Marks comics with dirty file structure': 'Marks comics with dirty file structure',
    'Clean Dirty Comics': 'Clean Dirty Comics',
    'Cleans comics with dirty file structure': 'Cleans comics with dirty file structure',
    # config button (ui.py)
    'Configure': 'Configure',

    # COMPLETED MESSAGES (main.py)
    'Updated Calibre Metadata': 'Updated Calibre Metadata',
    'Updated calibre metadata for: {}': 'Updated calibre metadata for: {}',
    '{} books had no metadata': '{} books had no metadata',
    'Updated comics': 'Updated comics',
    'Updated metadata for the following comics: {}': 'Updated metadata for the following comics: {}',
    '{} books were not updated': '{} books were not updated',
    'Converted files': 'Converted files',
    'Converted the following book(s) to cbz: {}': 'Converted the following book(s) to cbz: {}',
    '{} books were not converted': '{} books were not converted',
    'Updated Covers': 'Updated Covers',
    'Embeded covers for the following books: {}': 'Embeded covers for the following books: {}',
    '{} covers were not embeded': '{} covers were not embeded',
    'Counted pages': 'Counted pages',
    'Counted pages for the following comics: {}': 'Counted pages for the following comics: {}',
    '{} comics were not counted': '{} comics were not counted',
    'Marked comics': 'Marked comics',
    'Marked the following comics: {}': 'Marked the following comics: {}',
    '{} comics were not marked': '{} comics were not marked',
    'Cleaned comics': 'Cleaned comics',
    'Cleaned the following comics: {}': 'Cleaned the following comics: {}',
    '{} comics were not cleaned': '{} comics were not cleaned',
    'The following comics were converted to cbz: {}': 'The following comics were converted to cbz: {}',
    'Removed metadata': 'Removed metadata',
    'Removed metadata in {} comics': 'Removed metadata in {} comics',
    'The following comics did not have metadata removed: {}': 'The following comics did not have metadata removed: {}',

    # ERRORS
    # (ui.py)
    'Cannot update metadata': 'Cannot update metadata',
    'No embed format selected': 'No embed format selected',
    # (main.py)
    'Cannot update metadata': 'Cannot update metadata',
    'No books selected': 'No books selected'
    # end
}
